<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplikasi Web Saya</title>
    <style>
        /* Menghilangkan margin dan membuat iframe memenuhi seluruh layar */
        body, html { 
            margin: 0; 
            padding: 0; 
            height: 100%; 
            overflow: hidden; 
        }
        iframe { 
            width: 100%; 
            height: 100%; 
            border: none; 
        }
    </style>
</head>
<body>
    <!-- Link web app Google Apps Script Anda -->
    <iframe src="https://script.google.com/macros/s/AKfycbxqP03aPBxPhH559MERKfm8nH096Mx3fsEmyI9cuwTT4Syrqa2AkWwHxokJiTdo6hRZ/exec"></iframe>
</body>
</html>
